WeatherApp/WeatherApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.LoginPage"
             BackgroundColor="#112B47">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Label Text="LOGIN" FontSize="40" TextColor="White" HorizontalOptions="Center"/>
            <Entry x:Name="UserName" Placeholder="Enter your name" TextColor="White" PlaceholderColor="Gray"/>
            <Label x:Name="InvalidUserNameLable" TextColor="Red" HorizontalOptions="Center"/>
            <Entry x:Name="Password" Placeholder="Enter password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"/>
            <Label x:Name="InvalidPasswordLable" TextColor="Red" HorizontalOptions="Center"/>
            
            <Button Text="Login" Clicked="Login_Clicked" BorderColor="ForestGreen"
                        VerticalOptions="Center" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"/>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigationToRegistrationPage_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>